[DEFAULT]

[api]
auth_strategy = keystone

[cors]

[keystone_authtoken]
auth_url = http://localhost:5000/v3
memcached_servers = localhost:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = avi123

[oslo_policy]

[placement]

[placement_database]
connection = mysql+pymysql://placement:avi123@localhost/placement

[profiler]
